   (Name)  (ID) (TOTAL) (PERCENTILE) 
---------------------------------------------------------------
1::Ashutosh Mishra      2741      341       99.0099
2::Nehru Molina      2711      324       98.0198
3::Dale Hendrix      2710      320       97.0297
4::Zachery Blanchard      2709      316       96.0396
5::Guy Hudson      2708      312       95.0495
6::Chester Stark      2695      308       94.0594
7::Jameson Lewis      2707      308       93.0693
8::Baker Alvarado      2730      306       92.0792
9::Austin Compton      2694      304       91.0891
10::Allistair Moss      2706      304       90.099
11::Kadeem Wagner      2729      302       89.1089
12::Driscoll Huber      2693      300       88.1188
13::Eric Howell      2705      300       87.1287
14::Christian Dunn      2728      298       86.1386
15::Forrest Huber      2692      296       85.1485
16::Shad Patterson      2704      296       84.1584
17::Ashton Moon      2716      294       83.1683
18::Price Hickman      2727      294       82.1782
19::Russell Rosa      2691      292       81.1881
20::Levi Sweeney      2703      292       80.198
21::Bevis Lowery      2740      292       79.2079
22::Cyrus Serrano      2715      290       78.2178
23::Richard Park      2726      290       77.2277
24::Bradley Bell      2690      288       76.2376
25::Wyatt Kidd      2702      288       75.2475
26::Jarrod Wright      2739      288       74.2574
27::Maxwell English      2714      286       73.2673
28::Garrett Baker      2725      286       72.2772
29::Xanthus Beasley      2689      284       71.2871
30::Dalton Hudson      2701      284       70.297
31::Hunter Navarro      2738      284       69.3069
32::Zeph Buckley      2713      282       68.3168
33::Slade Summers      2724      282       67.3267
34::Lee Lott      2688      280       66.3366
35::Ivan Mccullough      2700      280       65.3465
36::Peter Sullivan      2737      280       64.3564
37::Brent Butler      2712      278       63.3663
38::Paki Weaver      2723      278       62.3762
39::Wesley Dale      2687      276       61.3861
40::Merrill Aguilar      2699      276       60.396
41::Samuel Simmons      2736      276       59.4059
42::Colorado Duran      2722      274       58.4158
43::Damian Hodges      2686      272       57.4257
44::Jordan Fischer      2698      272       56.4356
45::Josiah Witt      2735      272       55.4455
46::Jamal Lamb      2721      270       54.4554
47::Clarke Donovan      2685      268       53.4653
48::Fletcher Mann      2697      268       52.4752
49::Beau Alston      2734      268       51.4851
50::Salvador Daniels      2670      267       50.495
51::Elijah Mcneil      2720      266       49.505
52::Theodore Reid      2684      264       48.5149
53::August Burton      2696      264       47.5248
54::Melvin Avila      2733      264       46.5347
55::Joshua Cervantes      2669      263       45.5446
56::Rooney Cooper      2719      262       44.5545
57::Kuame Ratliff      2683      260       43.5644
58::Aaron Monroe      2732      260       42.5743
59::Walker Blair      2668      259       41.5842
60::Burton Hubbard      2718      258       40.5941
61::Kareem Rosales      2682      256       39.604
62::Hunter Jordan      2731      256       38.6139
63::Phillip Jensen      2667      255       37.6238
64::Myles Gordon      2717      254       36.6337
65::Wylie Erickson      2648      253       35.6436
66::Edan Fuller      2681      252       34.6535
67::Omar Rojas      2666      251       33.6634
68::Reuben Pollard      2652      249       32.6733
69::Colin Sparks      2680      248       31.6832
70::Valentine Barr      2665      247       30.6931
71::Ezra Ware      2679      244       29.703
72::Griffin Donaldson      2664      243       28.7129
73::Griffin Joyce      2656      241       27.7228
74::Jesse Ballard      2678      240       26.7327
75::Garrison Gould      2663      239       25.7426
76::Price Hunt      2677      236       24.7525
77::Geoffrey Dennis      2662      235       23.7624
78::Ira Turner      2676      232       22.7723
79::Ashton Parsons      2661      231       21.7822
80::Jared Barnes      2675      228       20.7921
81::Charles Mcintosh      2660      227       19.802
82::Neil Savage      2674      224       18.8119
83::Vaughan Adams      2673      220       17.8218
84::Quinlan Trevino      2644      218       16.8317
85::Jin Hess      2672      216       15.8416
86::Joseph Pope      2659      215       14.8515
87::Kamal Allison      2671      212       13.8614
88::Tanek Taylor      2649      196       12.8713
89::Aladdin Tanner      2657      195       11.8812
90::Jasper Colon      2643      194       10.8911
91::Tanek Stone      2647      190       9.90099
92::Ray Rivas      2654      181       8.91089
93::Hedley Shields      2653      176       7.92079
94::Bernard Wyatt      2658      176       6.93069
95::Levi Dawson      2655      173       5.94059
96::akash      2641      170       4.9505
97::Jerome Calhoun      2645      168       3.9604
98::ajith      2642      123       2.9703
99::Carson Elliott      2650      123       1.9802
100::Colorado Solis      2651      101       0.990099
101::Thomas Raymond      2646      82       0
